<!DOCTYPE html>
<html>
<head>
    <title>房至尊</title>
    <!-- 响应布局 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"  charset="utf-8">

    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>

    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
        .modal-header{padding: 0;}
        /*.modal-content{border-radius: 0;}*/
        .modal-dialog .close{position: absolute;top: 10px;right: 15px;}
        .modal-dialog h3{font-size: 14px;height:42px;line-height: 42px;margin: 0;padding: 0 80px 0 20px;}
        .modal-dialog label{font-weight: 400;}
        .tips{line-height: 34px;font-size: 13px;}
        .tips span{color: red;}
        @media (min-width: 1080px){
            /*模态框-距顶部距离*/
            .modal-dialog {
                margin-top: 100px;
            }
            .col-sm-6{padding-left: 0;padding-right: 0;}

        }
    </style>


    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script><style>
    #img {
        width: 100px;
        height: 100px;
    }
</style>
</head>
<body>

<form id="dialogForm">
    <div class="row">
        <div class="col-md-12 col-sm-12  col-xs-12">
            <div class="form-group">
                <label class="col-md-3 col-sm-3  col-xs-3 control-label">图标</label>
                <div class="col-md-6 col-sm-6  col-xs-6">
                    ||<img src="" id="img" class="hide">||
                    <input type="file" name="file" id="file" multiple="multiple" />
                </div>
            </div>
        </div>
    </div>
</form>




<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
    $("#file").change(function() {
        var objUrl = getObjectURL(this.files[0]);

        if(objUrl) {
            $("#img").attr("src", objUrl);
            $("#img").removeClass("hide");
        }
    });
    //建立一个可存取到file的url
    function getObjectURL(file) {
        var url = null;
        url = window.webkitURL.createObjectURL(file);
        return url;
    }
</script>
</body>
</html>
















-----------------------------------------------------------



				<div id="uploader" class="wu-example">
					<div class="queueList">
						<div id="dndArea" class="placeholder">
							<div id="filePicker" class="webuploader-container">
								<div class="webuploader-pick webuploader-pick-hover">点击选择图片</div>
								<div id="rt_rt_1ch7ob5db5as1r8k13sfv21md31"
									style="position: absolute; top: 0px; left: 448px; width: 168px; height: 44px; overflow: hidden; bottom: auto; right: auto;">
									<input type="file" name="file"
										class="webuploader-element-invisible" multiple="multiple"
										accept="image/*"><label
										style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label>
								</div>
							</div>
						</div>
						<ul class="filelist"></ul>
					</div>
					<div class="statusBar" style="display:none;">
						<div class="progress" style="display: none;">
							<span class="text">0%</span> <span class="percentage"
								style="width: 0%;"></span>
						</div>
						<div class="info">共0张（0B），已上传0张</div>
						<div class="btns">
							<div id="filePicker2" class="webuploader-container">
								<div class="webuploader-pick">继续添加</div>
								<div id="rt_rt_1ch7ob5dd1p9b1uu11fglrfe1cd16"
									style="position: absolute; top: 0px; left: 0px; width: 1px; height: 1px; overflow: hidden;">
									<input type="file" name="file"
										class="webuploader-element-invisible" multiple="multiple"
										accept="image/*"><label
										style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label>
								</div>
							</div>
							<div class="uploadBtn state-pedding">开始上传</div>
						</div>
					</div>
				</div>












------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"  charset="UTF-8">
    <title>标题</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="../../../bbootstrap-4.3.1/dist/js/bootstrap.min.js"></script>



    <style>
        /**用户信息 白块*/
        div.index-A{
            text-align:center;   /*文本居中*/
            border:0 solid #a1a1a1;
            padding:25px 10px;
            background:#FFFFFF;
            border-radius:10px;  /*圆角模型*/
        }
        /**全局图片形状      为保证样式统一，上img的大小要一致 */
        img.CSS-A{
            /*自动适应大小*/
            width: 43%;

        }
        /**专题栏 全局图标*/
        img.CSS-B{
            width: auto;
            max-width: 15px;
        }
        /** 全局 - 文字*/
        .Text-Body{
            font-size: 14px;
            color: #888888;
        }
        /*账单图标*/
        img.CSS-C{
            width: 45px;
            position: relative;
            top: 3px;
        }
        /*账单文字*/
        .ZJ-text{
            color: #474443;
            line-height: 1.7;
            text-align: left;
            position: relative;
            left: 6px;
        }
        .text-money{
            height: 60px;
            font-size: 18px;
            line-height: 2.6;
            padding: 0;
        }
        .hr1{
            width: 83%;
            margin: 9px 9%;
            border: #999 1px solid;
        }
        .hr2{
            margin: 5px;
            border-top: 1px dashed;
        }

        /**用户背景色*/
        #id-color{
            color: #888888;
            background: #F5B06E;
            padding: 60px 0 35px 0;
        }
        /**公告栏 白块*/
        div.index-B{
            text-align: center;
            background: #FFFFFF;
            border-radius: 10px;
            width: 95%;
            height: 125px;
            margin: 0 auto;
            padding: 6px 8px;
        }
        /**公告栏 标题*/
        #div-title{
            font-weight: bold;
            height: 23px;
            overflow: hidden;
            color: #0f0f0f;
            font-size: 18px;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 0 25px 0 0;
        }
        /**公告栏 内容*/
        .div-content {
            height: 63px;
            width: 100%;
            word-break: break-all;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;

            text-overflow: ellipsis;
        }
        /**公告栏 日期*/
        #div-date{
            height: 20px;
            text-align: right;
            padding: 0 20px;
        }
        /**头像    --照片大小没限制*/
        #img-A{
            height: 80px;

            border-radius: 100%;
            background: #ffffff;
        }
        /*半圆矩形*/
        #img-B{
            height:80px;
            border-top-left-radius: 80px 80px;
            border-bottom-left-radius:80px 80px;
            background-color: #F2F2F2;
        }
        /** 喇叭*/
        #img-C{
            width: 100%;
            height: 90px;
            position: relative;
            top: 10px;
        }
        /** 我的智家*/
        .h2-text{
            width: 80%;
            font-size: 20px;
            font-weight: bold;
            color: #221915;
            position: relative;

            left: 10%;
            margin: 10px 0;
            padding: 0;
        }
        /**四小模块 - 全局背景块，一行一组*/
        div.CSS-1{
            width: 95%;
            height: 97px;
            position: relative;
            top: 21px;
            margin: 0 auto;
            border-radius: 10px;
            padding: 7px;
        }
        /**四小模块 - 左列*/
        div.col-left{
            text-align: center;
            line-height: 90px;
            font-size: 27px;
            width: 100%;
            border-radius: 10px;
            background: #F9D8C7;
            position: absolute;
            left: -4%;
            top: -5px;
        }
        /**四小模块 - 右列*/
        div.col-right{
            text-align: center;
            line-height: 90px;
            font-size: 27px;
            width: 100%;
            border-radius: 10px;
            background: #F9D8C7;
            position: absolute;

            left: 3%;
            top: -5px;
        }
        /**四小块  全局a颜色*/
        .Button-a{
            color: #0f0f0f;
        }
        /**公寓栏 背景*/
        div.index-C{
            width: 100%;
            height: 200px;
            background: #FFFFFF;
            border-radius: 10px;
            top: 15px;
            padding: 0;
        }
        /**公寓主题 图片*/
        #img-B{
            height:80px;
            border-top-left-radius: 80px 80px;
            border-bottom-left-radius:80px 80px;
            background-color: #F2F2F2;
        }
        /**公寓主题 文字行高*/
        .text-height{
            height: 20px;padding:1% 0;
        }
        /* 公寓专题 日期-位置*/
        .GY-text{
            font-size: 14px;
        }
        /*功能-背景*/
        .GN-background{
            text-align: center;
            padding: 5px 0;
            background: #FFFFFF;
            border-radius: 10px;
            width: 95%;
            position: relative;
            margin: 0 auto;
        }
        /* 操作功能  行一组*/
        .GN-col{
            margin: 0;
            padding: 5px 0;
        }
        /*功能 内边距*/
        .GN-mapping{
            margin: 0;
            padding: 0;
        }
        /*全局任务模型-头部*/
        .Model-Top{
            height: 35px;
            color: #FFFFFF;
            border-radius: 10px 10px 0 0;
            margin: 0 10px;
            padding: 8px 0;
        }
        /*全局任务模型-身体*/
        .Model-Body{
            text-align: center;
            border-radius: 0 0 10px 10px;
            background: #FFFFFF;
            margin: 0 10px 15px 10px;
            padding: 10px 15px 15px 15px;
        }
        /*用户信息图片*/
        .CSS-D {
            width: 45px;
            position: relative;
            top: 5px;
            right: 4px;
        }
        /*用户信息名称*/
        .Text-Resident{
            font-size: 14px;
            text-align: left;
            color: #000;
            line-height: 2;
        }
        /*用户信息数据*/
        .Text-Delete {
            padding: 0;
            text-align: right;
            right: 2%;
            position: relative;
            top: 18px;
            color: #F08519;
        }
        /*申报按钮样式*/
        .Button-declare{
            width: 40%;
            background: #f08519;
            border-radius: 15px;
            margin: 0 30%;
        }
        /*用户信息背景*/
        .col-col{
            width: 100%;
            text-align: center;
            border-radius: 10px;
            background: #FFFFFF;
            margin: 0;
            padding: 10px 0 25px 0;
        }
        /*用户信息名称*/
        .Text-Name{
            font-size: 14px;
            text-align: left;
            color: #000;
            position: relative;
            left: 1%;
            top: 18px;
            padding: 0;
        }
        /*用户信息数据*/
        .Text-Data{
            padding: 0;
            text-align: right;
            right: 5%;
            position: relative;
            top: 18px;
        }
        /*用户信息图片*/
        .CSS-D{
            width: 45px;
            position: relative;
            top: 5px;
            right: 4px;
        }
        .Myform-control{
            position: relative;
            left: 7%;
            width: 70%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

    </style>


</head>
<body style="background: #EDEDED;">

<div class="container-fluid Text-Body" style="margin: 0;padding: 0;">
    <div class="col-xs-12"style="margin: 0" >
        <!--用户信息-->
        <div class="container"   style="padding: 0">
            <div class="row">
                <!--信息栏-->
                <div class="container " >
                    <!-- 显示用户信息 -->
                    <div class="row  " id="id-color">
                        <div class="col-xs-4" >
                            <img id="img-A" src="img/haocou.png"/>
                        </div>
                        <div class="col-xs-8" style="padding: 0;">
                            <div id="img-B"></div>
                        </div>
                    </div>

                    <div class="row"  style="  margin: 0 -6px;">
                        <div class="col-xs-12 " style="padding: 0 5px;">
                            <!--用户基本功能-->
                            <div class="index-A" style="width:95%;height:50%;position: relative;top: -25px;margin: 0 auto;">
                                <table >
                                    <tr>
                                        <td><a  href="index-UserCenter.html">
                                            <img class="CSS-A" border="0" src="img/用户中心.png" alt="图片加载失败" />
                                        </a><br>用户中心
                                        </td>
                                        <td><a  href="index-Payment.html">
                                            <img class="CSS-A" border="0" src="img/待缴账单.png" alt="图片加载失败" />
                                        </a><br>待缴账单
                                        </td>
                                        <td><a href="">
                                            <img class="CSS-A" border="0" src="img/通知公告.png" alt="图片加载失败" />
                                        </a><br>通知公告
                                        </td>
                                        <td><a href="">
                                            <img class="CSS-A" border="0" src="img/社区购物.png" alt="图片加载失败" />
                                        </a><br>社区购物
                                        </td>
                                    </tr>
                                </table>
                            </div>




                            <!--维修申报-->
                            <div class="row" style="padding: 0;margin: 0;">
                                <!--头部-->
                                <div class="row Model-Top" style="background: #f08519;">
                                    <div class="col-xs-12"style="text-align: right;">
                                        维修申报
                                    </div>
                                </div>
                                <!--尾部-->
                                <div class="row Model-Body">
                                    <!--内容-->
                                    <div class="col-xs-12" style="margin: 0;padding: 0;">
                                        <!--表单-->

                                        <div class="row" style="width: 100%;">
                                            <form>
                                                <div class="form-group">
                                                    <label for="FY" >房源选择:</label>
                                                    <select class="Myform-control" id="FY">
                                                        <option>帝王公寓D1601</option>
                                                        <option>伊拉克</option>
                                                        <option>小日本</option>
                                                        <option>巴黎</option>
                                                    </select>
                                                </div>
                                            </form>
                                        </div>

                                        <div class="row" style="width: 100%;">
                                            <div class="form-group">
                                                <label for="ohone" >
                                                    联系方式:
                                                </label>
                                                <input type="text" class="Myform-control" id="ohone">
                                            </div>
                                        </div>

                                        <div class="row" style="width: 100%;">
                                            <form>
                                                <div class="form-group">
                                                    <label for="SJ" >事件类型:</label>
                                                    <select class="Myform-control" id="SJ">
                                                        <option>帝王公寓D1601</option>
                                                        <option>伊拉克</option>
                                                        <option>小日本</option>
                                                        <option>巴黎</option>
                                                    </select>
                                                </div>
                                            </form>
                                        </div>

                                        <div class="row" style="width: 100%;">
                                            <form>
                                                <div class="form-group">
                                                    <label for="date" >处理时间:</label>
                                                    <select class="Myform-control" id="date">
                                                        <option>尽快</option>
                                                        <option>今天</option>
                                                        <option>明天</option>
                                                        <option>电话联系</option>
                                                    </select>
                                                </div>
                                            </form>
                                        </div>

                                        <div class="row" style="width: 100%;">
                                            <form>
                                                <div class="form-group">
                                                    <label  for="comment" style="position: relative;top: -100px;">
                                                        租务描述:
                                                    </label>
                                                    <!-- display: -webkit-inline-box;  清除form-control中的 displlay -->
                                                    <textarea class="form-control"  style="width: 70%;position: relative;left: 7%;display: -webkit-inline-box;" rows="5" id="comment"></textarea>
                                                </div>
                                            </form>
                                        </div>

                                        <!--图片上传旧-->
                                        <!--<div class="row" style="width: 100%;">
                                            <form>
                                                <div class="form-group">
                                                        <input type="file" style="position: relative;left: 5%;top: -15px;"id="file" multiple="multiple"/>
                                                        <img src="" id="img" style="width: 100px;height: 100px;position: relative;left: 20%;" class=" hide">
                                                </div>
                                            </form>
                                        </div>-->


                                    <!--    <div class="row">
                                            <label for="upload">照片:</label>
                                            <div class="case" style="width: 100%;">
                                                <div class="upload" action='upload.html' id='case1'></div>
                                            </div>
                                        </div>



                                        <div class="row">
                                            <form>
                                                <div class="form-group">
                                                    <input type="file" style="
                                                                        height: 160px;
                                                                        width: 100%;
                                                           border: 1px solid #d7d7d7;
                                                           padding: 15px 5px 5px 15px;
                                                           zoom: 1;
                                                           position: relative;
                                                           width: 100%;"/>
                                                    <img src="" id="img"
                                                         style="width: 100%;
    position: absolute;
    top: 50%;
    margin-top: -30px;
    height: 36px;
    background: 0;
    border: 0;
    left: 0;
    overflow: inherit;
"
                                                         class=" hide">
                                                </div>
                                            </form>
                                        </div>-->






                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        


                                        <!--条例-->
                                        <div class="row" style="padding: 20px;">
                                            <p style="text-align: left;">出租屋居住管理条例：</p>
                                            <p style="text-align: left; text-indent: 32px;">非户籍所在地居住人员需进行自主申报,一经辖区派出所或相关单位查获漏报、虚报、不保,将按相关条例罚款处理。</p>
                                        </div>
                                        <!--申报按钮-->
                                        <div class="row">
                                            <div class="col-xs-12 Button-declare">
                                                    <a href="MaintenanceReport.html" style="color: #FFF;background: #f08519;border-radius: 15px;color: #FFF;padding: 0 15px;">
                                                    立即申报
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>






                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--开发商信息-->
        <div class="container" style="position: relative;top: 156px;" >
            <div class="col-xs-12 text-center" style="    position: initial;height: 6px;" >
                房至尊<br>
                0755-25609945 <br>
                技术支持 : 房至尊
            </div>
        </div>
    </div>
</div>








<!--旧-->
<script>
        /**图片预览*/
        $("#file").change(function(){
            var objURL = getObjectURL(this.files[0]);

            if(objURL) {
                $("#img").attr("src",objURL);
                $("#img").removeClass("hide");
            }
        })

        //建立一个可存取到file的rul
        function getObjectURL(file){
            var url = null;
            url = window.webkitURL.createObjectURL(file);
            return url;
        }
</script>

</body>
</html>



<!--全局任务模块-->
<!--
<div class="container"style="padding: 0;">
    <div class="row">
        <div class="col-xs-12" style=" width: 100%;">
            &lt;!&ndash;头部&ndash;&gt;
            <div class="row Model-Top">
                <div class="col-xs-6"style="text-align: left;">
                    第一期
                </div>
                <div class="col-xs-6"style="text-align: right;">
                    历史账单
                </div>
            </div>
            &lt;!&ndash;尾部&ndash;&gt;
            <div class="row Model-Body">
                /*内容*/
                <div class="col-xs-12">



                </div>
            </div>
        </div>
    </div>
</div>

-->


