<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable=0"  charset="UTF-8">
    <title>标题</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="../../../bbootstrap-4.3.1/dist/js/bootstrap.min.js"></script>

    <style>
        /**用户信息 白块*/
        div.index-A{
            text-align:center;   /*文本居中*/
            border:0 solid #a1a1a1;
            padding:25px 10px;
            background:#FFFFFF;
            border-radius:10px;  /*圆角模型*/
        }
        /**全局图片形状      为保证样式统一，上img的大小要一致 */
        img.CSS-A{
            /*自动适应大小*/
            width: 43%;

        }
        /**专题栏 全局图标*/
        img.CSS-B{
            width: auto;
            max-width: 15px;
        }
        /** 全局 - 文字*/
        .class{
            font-size: 14px;
            color: #888888;
        }
        /*账单图标*/
        img.CSS-C{
            width: 45px;
            position: relative;
            top: 3px;
        }

        /*账单文字*/
        .ZJ-text{
            color: #474443;
            line-height: 1.7;
            text-align: left;
            position: relative;
            left: 6px;
        }
        .text-money{
            height: 60px;
            font-size: 18px;
            line-height: 2.6;
            padding: 0;
        }

        .hr1{
            width: 83%;
            margin: 9px 9%;
            border: #999 1px solid;

        }
        .hr2{
            margin: 5px;
            border-top: 1px dashed;
        }


        /**用户背景色*/
        #id-color{
            color: #888888;
            background: #F5B06E;
            padding: 60px 0 35px 0;
        }
        /**公告栏 白块*/
        div.index-B{
            text-align: center;
            background: #FFFFFF;
            border-radius: 10px;
            width: 95%;
            height: 125px;
            margin: 0 auto;
            padding: 6px 8px;
        }

        /**公告栏 标题*/
        #div-title{
            font-weight: bold;
            height: 23px;
            overflow: hidden;
            color: #0f0f0f;
            font-size: 18px;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 0 25px 0 0;
        }
        /**公告栏 内容*/
        .div-content {

            height: 63px;
            width: 100%;
            word-break: break-all;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;

            text-overflow: ellipsis;
        }

        /**公告栏 日期*/
        #div-date{
            height: 20px;
            text-align: right;
            padding: 0 20px;
        }

        /**头像    --照片大小没限制*/
        #img-A{
            height: 80px;

            border-radius: 100%;
            background: #ffffff;
        }
        /** 喇叭*/
        #img-C{
            width: 100%;
            height: 90px;
            position: relative;
            top: 10px;
        }

        /** 我的智家*/
        .h2-text{
            width: 80%;
            font-size: 20px;
            font-weight: bold;
            color: #221915;
            position: relative;

            left: 10%;
            margin: 10px 0;
            padding: 0;
        }

        /**四小模块 - 全局背景块，一行一组*/
        div.CSS-1{
            width: 95%;
            height: 97px;
            position: relative;
            top: 21px;
            margin: 0 auto;
            border-radius: 10px;
            padding: 7px;
        }
        /**四小模块 - 左列*/
        div.col-left{
            text-align: center;
            line-height: 90px;
            font-size: 27px;
            width: 100%;
            border-radius: 10px;
            background: #F9D8C7;
            position: absolute;
            left: -4%;
            top: -5px;
        }
        /**四小模块 - 右列*/
        div.col-right{
            text-align: center;
            line-height: 90px;
            font-size: 27px;
            width: 100%;
            border-radius: 10px;
            background: #F9D8C7;
            position: absolute;

            left: 3%;
            top: -5px;
        }


        /**四小块  全局a颜色*/
        a{
            color: #0f0f0f;
        }

        /**公寓栏 背景*/
        div.index-C{
            width: 100%;
            height: 200px;
            background: #FFFFFF;
            border-radius: 10px;
            top: 15px;
            padding: 0;
        }
        /**公寓主题 图片*/
        #img-B{
            height:80px;
            border-top-left-radius: 80px 80px;
            border-bottom-left-radius:80px 80px;
            background-color: #F2F2F2;
        }
        /**公寓主题 文字行高*/
        .text-height{
            height: 20px;padding:1% 0;
        }
        /* 公寓专题 日期-位置*/
        .GY-text{
            font-size: 14px;
        }


        .GN-background{
            text-align: center;
            padding: 5px 0;
            background: #FFFFFF;
            border-radius: 10px;
            width: 95%;
            position: relative;
            margin: 0 auto;
        }
        /* 操作功能  行一组*/
        .GN-col{
            margin: 0;
            padding: 5px 0;
        }

        .GN-mapping{
            margin: 0;
            padding: 0;
        }

    </style>


</head>
<body style="background: #EDEDED;">

<div class="container-fluid class" style="margin: 0">
    <div class="row">
        <div class="col-xs-12" >
            <!--用户信息-->
            <div class="container" style="padding: 0">
                <div class="row">
                    <div class="col-xs-12"></div>

                    <!--信息栏-->
                    <div class="container " >
                        <!-- 显示用户信息 -->
                        <div class="row  " id="id-color">
                            <div class="col-xs-4" >
                                <img id="img-A" src="img/haocou.png"/>
                            </div>
                            <div class="col-xs-8" style="padding: 0;">
                                <div id="img-B"></div>
                            </div>
                        </div>
                        <div class="row" >
                            <div class="col-xs-12 ">
                                <div class="index-A" style="width:95%;height:50%;position: relative;top: -25px;margin: 0 auto;">
                                    <table >
                                        <tr>
                                            <td><a  href="index.html">
                                                <img class="CSS-A" border="0" src="img/用户中心.png" alt="图片加载失败" />
                                            </a>
                                                <br>用户中心
                                            </td>
                                            <td><a  href="index-Payment.html">
                                                <img class="CSS-A" border="0" src="img/待缴账单.png" alt="图片加载失败" />
                                            </a>
                                                <br>待缴账单
                                            </td>
                                            <td><a href="">
                                                <img class="CSS-A" border="0" src="img/通知公告.png" alt="图片加载失败" />
                                            </a>
                                                <br>通知公告
                                            </td>
                                            <td><a href="">
                                                <img class="CSS-A" border="0" src="img/社区购物.png" alt="图片加载失败" />
                                            </a>
                                                <br>社区购物
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--用户基本操作-->
            <div class="container collapse in   GY-collapse "style="padding:0;" >
                <!--公告栏-->
                <div class="row index-B" >
                    <a  style="color:#888888;" href=""  >
                        <div class="col-xs-2" style="padding: 0" >
                            <img id="img-C"src="img/喇叭.png" alt="图片加载失败">
                        </div>
                        <div class="col-xs-10" style="
                                                    padding: 0 6% 0 0;
                                                    position: relative;
                                                    left: 6%;
                                                    top: 6px;">
                            <div   class="row"  id="div-title" >
                                标题11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
                            </div>
                            <div   class="row div-content" >
                                内容111111111111111111内容111111111内容111111111内容111111111内容111111111内容111111111内容111111111内容111111111内容111111111内容111111111内容111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
                            </div>
                            <div   class="row" id="div-date" >
                                2019年12月31日
                            </div>
                        </div>
                    </a>
                </div>
                <!-- 文字-我的智家 -->
                <div class="row">
                    <div class="col-xs-12"  >
                        <h2 class="h2-text">
                            我的智家</h2>
                    </div>
                </div>
                <!-- 操作 GN -->
                <div class="row GN-background  collapse in" >
                            <div class="row GN-col">

                                    <div class="col-xs-3 GN-mapping " ><a  href="">
                                        <img class="CSS-A "  src="img/我的合同.png" alt="图片加载失败" />
                                    </a><p>我的合同</p>
                                    </div>
                                    <div class="col-xs-3 GN-mapping"><a  href="index-Bill.html">
                                        <img class="CSS-A "   src="img/历史账单.png" alt="图片加载失败" />
                                    </a><p>历史账单</p>
                                    </div>
                                    <div class="col-xs-3 GN-mapping"><a  href="">
                                        <img class="CSS-A "   src="img/居住登记.png" alt="图片加载失败" />
                                    </a><p>居住登记</p>
                                    </div>
                                    <div class="col-xs-3 GN-mapping"><a  href="">
                                        <img class="CSS-A "   src="img/投诉建议.png" alt="图片加载失败" />
                                    </a><p>投诉建议</p>
                                    </div>
                            </div>

                            <div class="row GN-col ">
                                    <div class="col-xs-3 GN-mapping"><a  href="">
                                        <img class="CSS-A "   src="img/维修申报.png" alt="图片加载失败" />
                                    </a><p>维修申报</p>
                                    </div>
                                    <div class="col-xs-3 GN-mapping"><a  href="">
                                        <img class="CSS-A "  src="img/换房申请.png" alt="图片加载失败" />
                                    </a><p>换房申请</p>
                                    </div>
                                    <div class="col-xs-3 GN-mapping"><a  href="">
                                        <img class="CSS-A"   src="img/退房申请.png" alt="图片加载失败" />
                                    </a><p>退房申请</p>
                                    </div>
                                    <div class="col-xs-3 GN-mapping"><a  href="">
                                        <img class="CSS-A "   src="img/申报记录.png" alt="图片加载失败" />
                                    </a><p>申报记录</p>
                                    </div>
                            </div>
                </div>

                <!--设备控制-->
                <div class="row">
                    <div class="col-xs-12">
                        <a  href="">
                            <img  border="0" src="img/智能设备.png"
                                  style="height: 90px;
                                            width: 95%;
                                            border-radius: 10px;
                                            position: relative;
                                            top: 14px;
                                            left: 2%;"
                                  alt="图片加载失败">
                        </a>
                    </div>
                </div>
                <!--四小模块-->
                <div class="row CSS-1  " >
                    <div class="col-xs-6">
                        <a  href="" >
                            <div class="col-left">回家模式</div>
                        </a>
                    </div>
                    <div class="col-xs-6">
                        <a  href="" >
                            <div class="col-right">离家莫时</div>
                        </a>
                    </div>
                </div>
                <div class="row  CSS-1" >
                    <div class="col-xs-6">
                        <a  href="" >
                            <div class="col-left">娱乐模式</div>
                        </a>
                    </div>
                    <div class="col-xs-6">
                        <a  href="" >
                            <div class="col-right">睡眠莫时</div>
                        </a>
                    </div>
                </div>

                <!-- 文字 -->
                <div class="row" >
                    <div class="col-xs-12" >
                        <h2 class="h2-text"style=" top:11px;">
                            公寓专题</h2>
                    </div>
                </div>

            </div>

            <!--公寓专题-->
            <div class="container" style="padding: 10px;position: relative;top: -20px;">
                <!--消息-->
                <div class="row class" style="margin:0" >
                    <div class="col-xs-12 index-C  collapse in"   data-toggle="collapse" data-target=".GY-collapse">
                        <div class="row" style="margin: 0;">
                            <div class="col-xs-12" style="padding: 0">
                                <img style="width: 100%;height: 133px;border-radius: 10px 10px 0 0;"
                                     src="img/img1.png" alt="图片加载失败" alt="加载失败">
                            </div>
                        </div>
                        <div class="row" style="width: 80%;font-size: 1px; padding: 0 0 0 3%;line-height: 1;">
                            <div class="col-xs-12" >
                                <div class="row" style="font-size: 14px;color: #000000;margin: 3px 0;font-weight: bold;">
                                    <div class="col-xs-2" style="width:20%;text-align: inherit; padding: 0 0">
                                        专题
                                    </div>

                                    <div class="col-xs-1" style="width:5%;padding: 0 0" >
                                        |
                                    </div>
                                    <div class="col-xs-9" style="width:70%;padding: 0 0">
                                        标题居中
                                    </div>
                                </div>
                                <div class="row">

                                    <div class="col-xs-2">
                                        <img CLASS="CSS-B" src="img/日期时间.png" alt="">
                                    </div>

                                    <div class="col-xs-10 text-height GY-text">
                                        这里显示日期
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-xs-2">
                                        <img CLASS="CSS-B" src="img/地点.png" alt="">
                                    </div>

                                    <div class="col-xs-10 text-height GY-text " >
                                        显示地理位置
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--专题内容-->
            <div class="container   collapse GY-collapse" style="padding: 0 10px;background: #FFFF;border-radius: 10px;">
                <div class="col-xs-12">
                    <div class="row GN-background"  style=" height: 400px;font-size: 25px; border-radius: 10px;">
                        <br>这
                        <br>里
                        <br>显
                        <br>示
                        <br>灰
                        <br>一
                        <br>样
                        <br>的
                        <br>效<br>
                        果
                    </div>

                </div>
            </div>

            <!--开发商信息-->
            <div class="container" style="    position: relative;top: 156px;" >
                <div class="col-xs-12 text-center" style="    position: initial;height: 6px;" >
                    房至尊<br>
                    0755-25609945 <br>
                    技术支持 : 房至尊
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>




