<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"  charset="UTF-8">
    <title>标题</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="../../../bbootstrap-4.3.1/dist/js/bootstrap.min.js"></script>

    <style>
        /**用户信息 白块*/
        div.index-A{
            text-align:center;   /*文本居中*/
            border:0 solid #a1a1a1;
            padding:25px 10px;
            background:#FFFFFF;
            border-radius:10px;  /*圆角模型*/
        }
        /**全局图片形状      为保证样式统一，上img的大小要一致 */
        img.CSS-A{
            /*自动适应大小*/
            width: 43%;

        }
        /**专题栏 全局图标*/
        img.CSS-B{
            width: auto;
            max-width: 15px;
        }
        /** 全局 - 文字*/
        .class{
            font-size: 14px;
            color: #888888;
        }
        /*账单图标*/
        img.CSS-C{
            width: 45px;
            position: relative;
            top: 3px;
        }

        /*账单文字*/
        .ZJ-text{
            color: #474443;
            line-height: 1.7;
            text-align: left;
            position: relative;
            left: 6px;
        }
        .text-money{
            height: 60px;
            font-size: 18px;
            line-height: 2.6;
            padding: 0;
        }

        .hr1{
            width: 83%;
            margin: 9px 9%;
            border: #999 1px solid;

        }
        .hr2{
            margin: 5px;
            border-top: 1px dashed;
        }


        /**用户背景色*/
        #id-color{
            color: #888888;
            background: #F5B06E;
            padding: 60px 0 35px 0;
        }
        /**公告栏 白块*/
        div.index-B{
            text-align: center;
            background: #FFFFFF;
            border-radius: 10px;
            width: 95%;
            height: 125px;
            margin: 0 auto;
            padding: 6px 8px;
        }

        /**公告栏 标题*/
        #div-title{
            font-weight: bold;
            height: 23px;
            overflow: hidden;
            color: #0f0f0f;
            font-size: 18px;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 0 25px 0 0;
        }
        /**公告栏 内容*/
        .div-content {

            height: 63px;
            width: 100%;
            word-break: break-all;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;

            text-overflow: ellipsis;
        }

        /**公告栏 日期*/
        #div-date{
            height: 20px;
            text-align: right;
            padding: 0 20px;
        }

        /**头像    --照片大小没限制*/
        #img-A{
            height: 80px;

            border-radius: 100%;
            background: #ffffff;
        }
        /** 喇叭*/
        #img-C{
            width: 100%;
            height: 90px;
            position: relative;
            top: 10px;
        }

        /** 我的智家*/
        .h2-text{
            width: 80%;
            font-size: 20px;
            font-weight: bold;
            color: #221915;
            position: relative;

            left: 10%;
            margin: 10px 0;
            padding: 0;
        }

        /**四小模块 - 全局背景块，一行一组*/
        div.CSS-1{
            width: 95%;
            height: 97px;
            position: relative;
            top: 21px;
            margin: 0 auto;
            border-radius: 10px;
            padding: 7px;
        }
        /**四小模块 - 左列*/
        div.col-left{
            text-align: center;
            line-height: 90px;
            font-size: 27px;
            width: 100%;
            border-radius: 10px;
            background: #F9D8C7;
            position: absolute;
            left: -4%;
            top: -5px;
        }
        /**四小模块 - 右列*/
        div.col-right{
            text-align: center;
            line-height: 90px;
            font-size: 27px;
            width: 100%;
            border-radius: 10px;
            background: #F9D8C7;
            position: absolute;

            left: 3%;
            top: -5px;
        }


        /**四小块  全局a颜色*/
        a{
            color: #0f0f0f;
        }

        /**公寓栏 背景*/
        div.index-C{
            width: 100%;
            height: 200px;
            background: #FFFFFF;
            border-radius: 10px;
            top: 15px;
            padding: 0;
        }
        /**公寓主题 图片*/
        #img-B{
            height:80px;
            border-top-left-radius: 80px 80px;
            border-bottom-left-radius:80px 80px;
            background-color: #F2F2F2;
        }
        /**公寓主题 文字行高*/
        .text-height{
            height: 20px;padding:1% 0;
        }
        /* 公寓专题 日期-位置*/
        .GY-text{
            font-size: 14px;
        }


        .GN-background{
            text-align: center;
            padding: 5px 0;
            background: #FFFFFF;
            border-radius: 10px;
            width: 95%;
            position: relative;
            margin: 0 auto;
        }
        /* 操作功能  行一组*/
        .GN-col{
            margin: 0;
            padding: 5px 0;
        }

        .GN-mapping{
            margin: 0;
            padding: 0;
        }

    </style>


</head>
<body style="background: #EDEDED;">

<div class="container-fluid class" style="margin: 0">
    <div class="row">
        <div class="col-xs-12" >

            <!--用户信息-->
            <div class="container"style="padding: 0">
                <div class="row">
                    <div class="col-xs-12"></div>

                    <!--信息栏-->
                    <div class="container " >
                        <!-- 显示用户信息 -->
                        <div class="row  " id="id-color">
                            <div class="col-xs-4" >
                                <img id="img-A" src="img/haocou.png"/>
                            </div>
                            <div class="col-xs-8" style="padding: 0;">
                                <div id="img-B"></div>
                            </div>
                        </div>
                        <div class="row"  style="  margin: 0 -6px;">
                            <div class="col-xs-12 " style="padding: 0 5px;">
                                <div class="index-A" style="width:95%;height:50%;position: relative;top: -25px;margin: 0 auto;">
                                    <table >
                                        <tr>
                                            <td><a  href="index.html">
                                                <img class="CSS-A" border="0" src="img/用户中心.png" alt="图片加载失败" />
                                            </a><br>用户中心
                                            </td>
                                            <td><a  href="index-Payment.html">
                                                <img class="CSS-A" border="0" src="img/待缴账单.png" alt="图片加载失败" />
                                            </a><br>待缴账单
                                            </td>
                                            <td><a href="">
                                                <img class="CSS-A" border="0" src="img/通知公告.png" alt="图片加载失败" />
                                            </a><br>通知公告
                                            </td>
                                            <td><a href="">
                                                <img class="CSS-A" border="0" src="img/社区购物.png" alt="图片加载失败" />
                                            </a><br>社区购物
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--已缴账单-->
            <div class="container "style="padding: 0;margin: 0 10px;">
                <div class="row" style="
                        width:100%;height:35px;color: #FFFFFF;border-radius:10px 10px 0 0;background:#acce22;margin: 0;padding:8px 0 ;">
                    <div class="col-xs-6"style="text-align: left;">
                        第一期
                    </div>
                    <div class="col-xs-6"style="text-align: right;">
                        历史账单
                    </div>
                </div>
                <div class="row" style="width: 100%;height: 180px;text-align:center;border-radius: 0 0 10px 10px;background:#FFFFFF;margin: 0;">
                    <div class="col-xs-12" style="border-radius: 0 0 10px 10px;background: #FFFFFF;margin-bottom: 30px">
                        <div class="row">
                            <div class="col-xs-12"
                                 style=" width: 100%;line-height: 1.777777;font-size: 54px;text-align: center;color: #acce22;" >
                                ￥2180.44
                            </div>
                        </div>
                        <div class="row" style="top: -21px;position: relative;">
                            归属周期（ 09月3日 - 10月02日 ）
                        </div>
                        <div class="row"style="width: 100%;text-align: center; font-size: 17px;position: relative;top: -12px;background: #FFFFFF;margin: 0;">
                            <div class="col-xs-12" style="    width: 40%;
                                                                        background: #ACCE22;
                                                                        border-radius: 15px;
                                                                        margin: 0 30%;">
                                已缴费
                            </div>
                        </div>

                        <!--下拉-->
                        <div class="row " data-parent="parent" onclick="Details(1);"    style="margin:0 25px;position:relative;top: -6px;">

                            <!--详情-->
                            <div class="row collapse collapseOne" >
                                <div class="row" style="    height: 60px;margin: 0;">

                                    <!--租金-->
                                    <div class="row" style="width: 100%;height: 60px;margin: 0;">
                                        <div class="col-xs-2"  style="text-align: right;padding:     0; ">
                                        <img class="CSS-C" src="img/租金.png" alt="">
                                    </div>
                                        <div class="col-xs-6" style="width: 50%;height: 60px; padding: 0;position: relative;top: 3px;left: 15px;">
                                            <div class="row ZJ-text" style="font-size: 17px;">租金</div>
                                            <div class="row ZJ-text">2019-06-03 至 2019-07-02</div>

                                        </div>
                                        <div class="col-xs-4 text-money" >
                                            ￥52013.14
                                        </div>
                                    </div>

                                    <hr class="hr1">
                                    <!--管理费-->
                                    <div class="row" style="width: 100%;height: 60px;margin: 0;">
                                        <div class="col-xs-2"  style="text-align: right;padding:     0; ">
                                            <img class="CSS-C" src="img/物业费.png" alt="">
                                        </div>
                                        <div class="col-xs-6" style="width: 50%;
                                                                                        height: 60px;
                                                                                        padding: 0;
                                                                                        position: relative;
                                                                                        top: 3px;
                                                                                        left: 15px;">
                                            <div class="row ZJ-text" style="font-size: 17px;">管理费</div>
                                            <div class="row ZJ-text">2019-06-03 至 2019-07-02</div>

                                        </div>
                                        <div class="col-xs-4 text-money" >
                                            ￥52013.14
                                        </div>
                                    </div>

                                    <hr class="hr1">
                                    <!--水费-->
                                    <div class="row" style="width: 100%;height: 60px;margin: 0;">
                                        <div class="col-xs-2"  style="text-align: right;padding:     0; ">
                                            <img class="CSS-C" src="img/水费.png" alt="">
                                        </div>
                                        <div class="col-xs-6" style="width: 50%;
                                                                                        height: 60px;
                                                                                        padding: 0;
                                                                                        position: relative;
                                                                                        top: 3px;
                                                                                        left: 15px;">
                                            <div class="row ZJ-text" style="font-size: 17px;">水费</div>
                                            <div class="row ZJ-text">2019-06-03 至 2019-07-02</div>

                                        </div>
                                        <div class="col-xs-4 text-money" >
                                            ￥52013.14
                                        </div>
                                    </div>

                                    <hr class="hr1">
                                    <!--其他费用-->
                                    <div class="row" style="width: 100%;height: 60px;margin: 0;">
                                        <div class="col-xs-2"  style="text-align: right;padding:     0; ">
                                            <img class="CSS-C" src="img/其它.png" alt="">
                                        </div>
                                        <div class="col-xs-6" style="width: 50%;
                                                                                        height: 60px;
                                                                                        padding: 0;
                                                                                        position: relative;
                                                                                        top: 3px;
                                                                                        left: 15px;">
                                            <div class="row ZJ-text" style="font-size: 17px;">其他</div>
                                            <div class="row ZJ-text">2019-06-03 至 2019-07-02</div>

                                        </div>
                                        <div class="col-xs-4 text-money" >
                                            ￥52013.14
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!--点击触发条-->
                            <div class="collapse in collapseOne"  style="margin: 0;padding: 0">
                                <hr class="hr2">
                                <div class="row" style="
                                            margin: 0 25px;padding: 7px 0;">
                                    <img src="img/xiala.png" alt=""
                                         style="    top: -6px;
                                                                position: relative;
                                                                width: 7%;
                                                                height: 15px;">
                                </div>
                                <div class="row" style=" position: relative; top: -10px;">
                                    查看详细费用
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--已缴账单-->
            <div class="container "style="padding: 0;margin: 0 10px;">
                <div class="row" style="
                        width:100%;height:35px;color: #FFFFFF;border-radius:10px 10px 0 0;background:#acce22;margin: 0;padding:8px 0 ;">
                    <div class="col-xs-6"style="text-align: left;">
                        第二期
                    </div>
                    <div class="col-xs-6"style="text-align: right;">
                        历史账单
                    </div>
                </div>
                <div class="row" style="width: 100%;height: 180px;text-align:center;border-radius: 0 0 10px 10px;background:#FFFFFF;margin: 0;">
                    <div class="col-xs-12" style="border-radius: 0 0 10px 10px;background: #FFFFFF;margin-bottom: 30px">
                        <div class="row">
                            <div class="col-xs-12"
                                 style=" width: 100%;line-height: 1.777777;font-size: 54px;text-align: center;color: #acce22;" >
                                ￥2180.44
                            </div>
                        </div>
                        <div class="row" style="top: -21px;position: relative;">
                            归属周期（ 09月3日 - 10月02日 ）
                        </div>
                        <div class="row"style="width: 100%;text-align: center; font-size: 17px;position: relative;top: -12px;background: #FFFFFF;margin: 0;">
                            <div class="col-xs-12" style="    width: 40%;
                                                                        background: #ACCE22;
                                                                        border-radius: 15px;
                                                                        margin: 0 30%;">
                                已缴费
                            </div>
                        </div>

                        <!--下拉-->
                        <div class="row " data-parent="parent" onclick="Details(2);"    style="margin:0 25px;position:relative;top: -6px;">

                            <!--详情-->
                            <div class="row collapse collapseTwe" >
                                <div class="row" style="    height: 60px;margin: 0;">

                                    <!--租金-->
                                    <div class="row" style="width: 100%;height: 60px;margin: 0;">
                                        <div class="col-xs-2"  style="text-align: right;padding:     0; ">
                                            <img class="CSS-C" src="img/租金.png" alt="">
                                        </div>
                                        <div class="col-xs-6" style="width: 50%;height: 60px; padding: 0;position: relative;top: 3px;left: 15px;">
                                            <div class="row ZJ-text" style="font-size: 17px;">租金</div>
                                            <div class="row ZJ-text">2019-06-03 至 2019-07-02</div>

                                        </div>
                                        <div class="col-xs-4 text-money" >
                                            ￥52013.14
                                        </div>
                                    </div>

                                    <hr class="hr1">
                                    <!--管理费-->
                                    <div class="row" style="width: 100%;height: 60px;margin: 0;">
                                        <div class="col-xs-2"  style="text-align: right;padding:     0; ">
                                            <img class="CSS-C" src="img/物业费.png" alt="">
                                        </div>
                                        <div class="col-xs-6" style="width: 50%;
                                                                    height: 60px;
                                                                    padding: 0;
                                                                    position: relative;
                                                                    top: 3px;
                                                                    left: 15px;">
                                            <div class="row ZJ-text" style="font-size: 17px;">管理费</div>
                                            <div class="row ZJ-text">2019-06-03 至 2019-07-02</div>

                                        </div>
                                        <div class="col-xs-4 text-money" >
                                            ￥52013.14
                                        </div>
                                    </div>

                                    <hr class="hr1">
                                    <!--水费-->
                                    <div class="row" style="width: 100%;height: 60px;margin: 0;">
                                        <div class="col-xs-2"  style="text-align: right;padding:     0; ">
                                            <img class="CSS-C" src="img/水费.png" alt="">
                                        </div>
                                        <div class="col-xs-6" style="width: 50%;
                                                                    height: 60px;
                                                                    padding: 0;
                                                                    position: relative;
                                                                    top: 3px;
                                                                    left: 15px;">
                                            <div class="row ZJ-text" style="font-size: 17px;">水费</div>
                                            <div class="row ZJ-text">2019-06-03 至 2019-07-02</div>

                                        </div>
                                        <div class="col-xs-4 text-money" >
                                            ￥52013.14
                                        </div>
                                    </div>

                                    <hr class="hr1">
                                    <!--其他费用-->
                                    <div class="row" style="width: 100%;height: 60px;margin: 0;">
                                        <div class="col-xs-2"  style="text-align: right;padding:     0; ">
                                            <img class="CSS-C" src="img/其它.png" alt="">
                                        </div>
                                        <div class="col-xs-6" style="width: 50%;
                                                                                        height: 60px;
                                                                                        padding: 0;
                                                                                        position: relative;
                                                                                        top: 3px;
                                                                                        left: 15px;">
                                            <div class="row ZJ-text" style="font-size: 17px;">其他</div>
                                            <div class="row ZJ-text">2019-06-03 至 2019-07-02</div>

                                        </div>
                                        <div class="col-xs-4 text-money" >
                                            ￥52013.14
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!--点击触发条-->
                            <div class="collapse in collapseTwe"  style="margin: 0;padding: 0">
                                <hr class="hr2">
                                <div class="row" style="
                                            margin: 0 25px;padding: 7px 0;">
                                    <img src="img/xiala.png" alt=""
                                         style="    top: -6px;
                                                                position: relative;
                                                                width: 7%;
                                                                height: 15px;">
                                </div>
                                <div class="row" style=" position: relative; top: -10px;">
                                    查看详细费用
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <script>
                function Details(e) {
                    if(1==e){
                        $('.collapseOne').collapse('toggle')
                    }else if(e==2){
                        $('.collapseTwe').collapse('toggle')
                    }
                }
            </script>






            <!--开发商信息-->
            <div class="container" style="position: relative;top: 156px;" >
                <div class="col-xs-12 text-center" style="    position: initial;height: 6px;" >
                    房至尊<br>
                    0755-25609945 <br>
                    技术支持 : 房至尊
                </div>
            </div>

        </div>
    </div>
</div>

<script>
    function Details(e) {
        if(1==e){
                $('.collapseOne').collapse('toggle')
        }else if(e==2){
            $('.collapseTwe').collapse('toggle')
        }
    }

</script>

</body>
</html>




